@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;600&display=swap");

html, body {
  margin: 0;
  padding: 0;
}

body, p {
font-family: 'Fira Sans';
/* background-color: rgb(252, 245, 245); */
}

nav {
    display: flex;
    height: 8vh;
    align-items: baseline;
    width: 90vw;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
}

a {
    text-decoration: none;
    color: black;
    
}

nav h3, nav h2 {
    color: black;
    padding-bottom: 0;
    font-size: 1em;
}

nav h2 {
    font-size: 1.3em;
    width: 16em;
    text-align: center;
}





/* effect-shine */
a.effect-shine:hover {
    -webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.5) 30%, #000 50%, rgba(0,0,0,.5) 70% );
    -webkit-mask-size: 200%;
    animation: shine 1.5s ;
    mask-image: inherit;
mask-image: initial;
mask-image: unset;
mask-size: auto
  }
  
  @-webkit-keyframes shine {
    from {
      -webkit-mask-position: 150%;
    }
    
    to {
      -webkit-mask-position: -50%;
    }
  }

/* header slideshow */

.simpleSlides {
    width:90vw;
    margin-left: auto;
    margin-right: auto;
}

.slides {
    display:none;
    object-fit: cover;
    width: 90vw;
    height: 60vh;   
  }
  
  .animate-top {
    display: block;
    position:relative;
    animation:animateright 2.8s
  }
  
  @keyframes animateright { 
    from { right:-700px; opacity: 0 } to { right:0; opacity:1 } 
  }



  .quote {
      width: 90vw;
      height: 25vh;
      margin: auto;
      margin-top: 5vh;
  }

  .quote p {
      text-align: center;
      font-family: 'Fira Sans', sans-serif ;
  }

  .quote img {
      height: 40px;
  }

  .quote :nth-child(3) {
     float: right
  }

  /* Grid für Article meine Kunst, Startseite */

  .container-meineKunst, .container-aktuelles, .about-me {
      width: 90%;
      height: 90vh;
      margin-left: 5%;
      margin-right: auto;
      display: grid;
      grid-template-rows: repeat(13, 1fr);
      grid-template-columns: repeat(11, 1fr);
      margin-bottom: 100px;
  }

  .pinkdiv1 {
      background-color: #FAE3E3;
      grid-column: 2/10;
      grid-row: 1/14;
      z-index: -1;
  }

  .colorbar1 {
    background-image: url(../img/colorbar1.png);
    grid-column: 1/6;
    grid-row: 1/2;
    z-index: -1; 
  }

  #h3_meineKunst {
      grid-row: 1/2;
      grid-column: 7/11;   
  }

  #pic-lauefer {
      grid-row: 3/7;
      grid-column: 1/7;
      background-image: url(../img/pic_laeufer.JPG);
      background-position: bottom;
      background-size: cover;
  }

  #pic-boy-sad {
      grid-row: 3/10;
      grid-column: 8/12;
      padding-left: 30px;
      background-image: url(../img/pic_boy-sad.jpg);
      background-position: top;
      background-size: cover;
     
  }

  #pic-eisberg {
    grid-row: 8/13;
    grid-column: 4/7;
    background-image: url(../img/pic_eisberg.jpg);
    background-position: center;
    background-size: cover;
  }


  /* Article Aktuelles */

  #h3_aktuelles {
    grid-row: 1/2;
    grid-column: 5/7;   
}
  .colorbar2 {
    background-image: url(../img/colorbar2.png);
    grid-column: 7/14;
    grid-row: 1/2;
    z-index: -1; 
  }

  .pinkdiv2 {
    background-color: #FAE3E3;
    grid-column: 4/10;
    grid-row: 1/14;
    z-index: -1;
  }

  #pic-taenzerin {
    grid-row: 3/11;
    grid-column: 1/6;
    background-image: url(../img/pic_taenzerin.JPG);
    background-position: top;
    background-size: cover;
}

#pic-screenshot {
    grid-row: 3/8;
    grid-column: 7/12;
    padding-left: 30px;
    background-image: url(../img/screenshot_website.png);
    background-position: top;
    background-size: cover;
   
}

#pic-austellung {
  grid-row: 10/14;
  grid-column: 7/12;
  background-image: url(../img/austellung_montagsmalerinnen_02-2020.jpg);
  background-position: center;
  background-size: cover;
}

/* Article Über mich */

#h3_about-me {
  grid-row: 1/2;
  grid-column: 2/4;   
}
.colorbar3 {
  background-image: url(../img/colorbar3.png);
  grid-column: 4/9;
  grid-row: 1/2;
  z-index: -1; 
}

.pinkdiv3 {
  background-color: #FAE3E3;
  grid-column: 1/14;
  grid-row: 1/11;
  z-index: -1;
}

#pic-brushes {
  grid-row: 3/9;
  grid-column: 1/6;
  background-image: url(../img/brushes.jpg);
  background-position: center;
  background-size: cover;
}

#pic-gisela-streich {
  grid-row: 3/10;
  grid-column: 8/12;
  padding-left: 30px;
  background-image: url(../img/gisela-streich.jpg);
  background-position: top;
  background-size: cover;
}


footer {
  width: 90vw;
  margin-left: auto;
  margin-right: auto;
}
footer :nth-child(1) {
  text-align: right;
}

footer :nth-child(2) {
  text-align: center;
}


@media screen and (max-width: 660px) {
nav h3, nav h2 {
    font-size: 0.6em;
}

nav h2 {
    font-size: 0.9em;
    width: 12em;
}

.slides {
  height: 30vh;   
}

p {
  font-size: 0.7em;
}
.container-meineKunst, .container-aktuelles, .about-me {
  width: 90%;
  height: 60vh;
}
h3 {
  font-size: 0.8em;
  margin-bottom: 0;

}
}